C:\Users\User\source\repos\odevv15 uygulama-1550\odevv15 uygulama-1550\obj\Debug\odevv15 uygulama-1550.csproj.AssemblyReference.cache
C:\Users\User\source\repos\odevv15 uygulama-1550\odevv15 uygulama-1550\obj\Debug\odevv15 uygulama-1550.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\odevv15 uygulama-1550\odevv15 uygulama-1550\obj\Debug\odevv15_uygulama_1550.Form1.resources
C:\Users\User\source\repos\odevv15 uygulama-1550\odevv15 uygulama-1550\obj\Debug\odevv15_uygulama_1550.Properties.Resources.resources
C:\Users\User\source\repos\odevv15 uygulama-1550\odevv15 uygulama-1550\obj\Debug\odevv15 uygulama-1550.csproj.GenerateResource.cache
C:\Users\User\source\repos\odevv15 uygulama-1550\odevv15 uygulama-1550\obj\Debug\odevv15 uygulama-1550.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\odevv15 uygulama-1550\odevv15 uygulama-1550\bin\Debug\odevv15 uygulama-1550.exe.config
C:\Users\User\source\repos\odevv15 uygulama-1550\odevv15 uygulama-1550\bin\Debug\odevv15 uygulama-1550.exe
C:\Users\User\source\repos\odevv15 uygulama-1550\odevv15 uygulama-1550\bin\Debug\odevv15 uygulama-1550.pdb
C:\Users\User\source\repos\odevv15 uygulama-1550\odevv15 uygulama-1550\obj\Debug\odevv15 uygulama-1550.exe
C:\Users\User\source\repos\odevv15 uygulama-1550\odevv15 uygulama-1550\obj\Debug\odevv15 uygulama-1550.pdb
